In [ ]:
# 1. Data pre-processing operations such as outliers and/or inconsistent data value
#  management.
#  a. Load the Titanic dataset from a CSV file or another data source into a Pandas
#  DataFrame.
#  b. Identify and handle missing values in the dataset
#  c. Create new features if necessary, e.g., 'FamilySize' by combining 'SibSp' and
#  'Parch.'
#  d. Encode categorical variables like 'Sex' and 'Embarked' as numerical values using
#  one-hot encoding or label encoding.
#  e.
#  f.
#  Check for and remove duplicate rows if they exist in the dataset.
#  Detect outliers (Z-Score, DBSCAN) in numerical columns such as 'Fare' or 'Ageâ€™
#  Also analyze the outliers generated by different methods.

In [2]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.cluster import DBSCAN
from scipy.stats import zscore
from sklearn.impute import SimpleImputer

In [3]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [3]:
print(df.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
df.describe

<bound method NDFrame.describe of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex        Age  \
0                              Braund, Mr. Owen Harris    male  22.000000
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.000000
2                               Heikkinen, Miss. Laina  female  26.000000
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.000000
4                             Allen, Mr. William Henry    male  35.000000
..                                                 ...     ...        ...
886                              Montvila, Rev. Juozas    male  27.000000
887                       Graham, Miss. Margaret Edith  female  19.000000
888           Johnston, Miss. Catherine Helen "Carrie"  female  29.699118
889                              Behr, Mr. Karl Howell    male  26.000000
890                                Dooley, Mr. Patrick    male  32.000000

     SibSp  Parch            Ticket     Fare Cabin Embarked
0        1      0         A/5 21171   7.2500   NaN        S
1        1      0          PC 17599  71.2833   C85        C
2        0      0  STON/O2. 3101282   7.9250   NaN        S
3        1      0            113803  53.1000  C123        S
4        0      0            373450   8.0500   NaN        S
..     ...    ...               ...      ...   ...      ...
886      0      0            211536  13.0000   NaN        S
887      0      0            112053  30.0000   B42        S
888      1      2        W./C. 6607  23.4500   NaN        S
889      0      0            111369  30.0000  C148        C
890      0      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [1]:
#take care of the missing values in Age column with mean

df['Age'].fillna(df['Age'].mean(), inplace=True)

NameError: name 'df' is not defined

In [ ]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn.impute import SimpleImputer
from sklearn.cluster import DBSCAN
from scipy.stats import zscore

# a. Load the Titanic dataset
titanic_df = pd.read_csv('path/to/titanic.csv')

# Display the first few rows of the dataset
print("Initial dataset:")
print(titanic_df.head())

# b. Identify and handle missing values
# Check for missing values
print("\nMissing values before handling:")
print(titanic_df.isnull().sum())

# Handle missing values, for example, by filling missing age values with the median
imputer = SimpleImputer(strategy='median')
titanic_df['Age'] = imputer.fit_transform(titanic_df[['Age']])

# c. Create new features
titanic_df['FamilySize'] = titanic_df['SibSp'] + titanic_df['Parch']

# d. Encode categorical variables
# One-hot encode 'Sex' and 'Embarked'
encoder = OneHotEncoder(drop='first', sparse=False)
encoded_features = pd.DataFrame(encoder.fit_transform(titanic_df[['Sex', 'Embarked']]), columns=encoder.get_feature_names(['Sex', 'Embarked']))
titanic_df = pd.concat([titanic_df, encoded_features], axis=1)

# Label encode 'Pclass' if necessary
label_encoder = LabelEncoder()
titanic_df['Pclass'] = label_encoder.fit_transform(titanic_df['Pclass'])

# Drop the original categorical columns
titanic_df.drop(['Sex', 'Embarked'], axis=1, inplace=True)

# Display the updated dataset
print("\nDataset after encoding and creating new features:")
print(titanic_df.head())

# e. Check for and remove duplicate rows
titanic_df.drop_duplicates(inplace=True)

# Display the dataset after removing duplicates
print("\nDataset after removing duplicates:")
print(titanic_df.head())

# f. Detect outliers
# Z-Score method
z_scores = zscore(titanic_df[['Fare', 'Age']])
outliers_zscore = (z_scores > 3) | (z_scores < -3)

# DBSCAN method
dbscan = DBSCAN(eps=3, min_samples=2)
outliers_dbscan = dbscan.fit_predict(titanic_df[['Fare', 'Age']])

# Add outlier columns to the dataset
titanic_df['Outlier_ZScore'] = outliers_zscore.any(axis=1)
titanic_df['Outlier_DBSCAN'] = outliers_dbscan == -1

# Display the dataset with outlier information
print("\nDataset with outlier information:")
print(titanic_df.head())